<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   nav{
        background-color: black;
        padding: 20px;

        ul{
            display: flex;
             gap:50px;
             list-style-type: none; 

             li a:hover{
                    background-color: rgb(80, 229, 255);
                    padding: 10px;
                    border-radius: 20px;
                    transition: all .9s;
                    
                }
             li a{
                color: rgb(107, 241, 156);
                padding: 10px;
                text-decoration: none;
                } 
            
        }
    }

</style>
<body>
    <nav>
        <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">contact</a></li>

        </ul>
    </nav>
    <h2>This is About page</h2>
</body>
</html>